<?php

return [
    // return key and value
    'dashboard' => 'Dashboard',
    'content_management' => 'Content Mnagement',
    'cities' => 'Cities',
    'city' => 'City',
    'create' => 'Create',
    'index' => 'Index',
    'create_city' => 'Create City',
    'edit_city' => 'Edit City',
    'name_en' => 'English Name',
    'name_ar' => 'Arabic Name',
    'active' => 'Active',
    'settings' => 'Settings',
    'created_at' => 'Created_at',
    'updated_at' => 'Updated_at',
    'save' => 'Save',
    'hr' => 'Human Resources',
    'user' => 'User',
    'users' => 'Users',
    'create_user' => 'Create User',
    'edit_user' => 'Edit User',
    'name' => 'Name',
    'email' => 'Email Address',
    'admins' => 'Admins',
    'admin' => 'Admin',
    'create_admin' => 'Create Admin',
    'edit_admin' => 'Edit Admin',
    'login' => 'Login',
    'logout' => 'Logout',
    'roles' => 'Roles',
    'role' => 'Role',
    'create_role' => 'Create Role',
    'edit_role' => 'Edit Role ',
    'user_type' => 'User Type',
    'roles_permissions' => 'Roles & Permissions',
    'permissions' => 'Permissions',
    'permission' => 'Permission',
    'assigned' => 'Assinged',
    'edit_password' => 'Edit Password',
    'new_password' => 'New Password',
    'new_password_confirmation' => 'New Password Confirmation',
    'current_password' => 'Current Password',
    'image' => 'Image',
    'action' => 'Action',
    'managers' => 'Managers',
    'employees' => 'Employees',
    'delivery_driver' => 'Delivery Driver',
    'warehouse_worker' => 'Warehouse Worker',
    'accountant' => 'Accountant',
    'update' => 'Update',
    'products' => 'Products',
    'product' => 'Product',
    'categories' => 'Categories',
    'category' => 'Category',
    
];
